; варианты структуры хранения данных

; 1 вариант
[Players]
; имя игрока = победы,ничьи,поражения
PlayerName = 2,5,1
Player2Name = 0,0,0

[Player2:Player1]
turns = <структура ходов для сохранённой партии>


; 2 вариант
[Player1]
wins = 2
ties = 5
fails = 1
bot1 = <структура ходов для сохранённой партии>

[Player2]
wins = 0
ties = 0
fails = 0
Player1 = <структура ходов для сохранённой партии>
bot2 = <структура ходов для сохранённой партии>


; 3 вариант
# players.ini
[Player3]
wins = 2
ties = 5
fails = 1
training = False

[Player4]
wins = 0
ties = 0
fails = 0
training = True

# saves.ini
[Player4:Player3]
turns = <структура ходов для сохранённой партии>

[Player4:bot2]
turns = <структура ходов для сохранённой партии>

[bot1:Player3]
turns = <структура ходов для сохранённой партии>

; X |   | X
;———————————
;   | O |
;———————————
;   |   |

;X-X-O----


; 11 | 12 | 13
;——————————————
; 21 | 22 | 23
;——————————————
; 31 | 32 | 33

;11,22,13


; 1 | 2 | 3         ; 0 | 1 | 2
;———————————        ;———————————
; 4 | 5 | 6         ; 3 | 4 | 5
;———————————        ;———————————
; 7 | 8 | 9         ; 6 | 7 | 8

;1,5,3              ;0,4,2

                    ;0,2|4

                    ;0:X,2:X,4:O




