; варианты структуры хранения данных

; 1 вариант
[Players]
; имя игрока = победы,ничьи,поражения
PlayerName = 2,5,1
Player2Name = 0,0,0

[Player2:Player1]
turns = <структура ходов для сохранённой партии>


; 2 вариант
[Player1]
wins = 2
ties = 5
fails = 1
bot1 = <структура ходов для сохранённой партии>

[Player2]
wins = 0
ties = 0
fails = 0
Player1 = <структура ходов для сохранённой партии>
bot2 = <структура ходов для сохранённой партии>
