                    Архитектура
                     проекта 1

                  Крестики-Нолики


=================== Общий раздел ===================

1. Вид релиза приложения

    Набор файлов с кодом для интерпретатора Python 3.10



2. Структура файлов приложения

    Модуль верхнего уровня, содержащий управляющий код и импорт дополнительных модулей.

    Дополнительные модули, содержащие функциональный код и работу с модулями/пакетами стандартной библиотеки.

    Текстовые файлы данных, содержащие информацию об игроках и сохранённых играх.



3. Структура хранения данных

    # players.ini

        [Player3]
        wins = 2
        ties = 5
        fails = 1
        training = False

        [Player4]
        wins = 0
        ties = 0
        fails = 0
        training = True

    # saves.ini

        [Player4:Player3]
        turns = 0,2|4

        [Player4:#2]
        turns = 2,5,1|4,8

        [#1:Player3]
        turns = 4|6


4. Работа с данными в приложении

    # структура данных для работы с ходами

        1 вариант
        [' ', 'X', 'X', ' ', 'O', 'X', ' ', ' ', 'O']

        2 вариант
        [[2, 5, 1], [4, 8]]
        {'X': [2, 5, 1], 'O': [4, 8]}

        3 вариант
        [ [' ', 'X', 'X'],
          [' ', 'O', 'X'],
          [' ', ' ', 'O'] ]

        4 вариант
        [ [0, 5, 1],
          [0, 2, 3],
          [0, 0, 4] ]
